<!DOCTYPE html>
<html>
<head>
<title>
CHRIST DEEMED TO BE UNIVERSITY-STUDENT CLUBS
</title>
<link rel="stylesheet" href="stylecs.css">
<script src="fun.js"></script>
</head>
<body>
<h1 class="my">CHRIST DEEMED TO BE UNIVERSITY- STUDENT CLUBS</h3>
<div class="full">
<div class="maindiv">
<div class="childdiv">
<h1> </h1></br>

</div>
<div class="childdiv">
<h1> </h1>
 
</div>

<div class="childdiv">
<h1>Core Values</h1>
Faith in God 
, Moral Uprightness 
, Love of Fellow Beings 
, Social responsibility 
, Pursuit  of Excellence 
</div>
</div>
<div class="linkcontent">
<div class="childl d">
<a href="#" id="contents" onclick="teacher()">MUSIC CLUB</a></br>
<a href="#" id="contents" onclick="student()">DANCE CLUB</a>
</div>
<div class="childl a" id="student" >
<h2>DANCE CLUB MEMBER DETAILS</h2>
<table style='border: 1px solid #900'>
    <tr>
      <th>Register No</th>
      <th>Name</th>
      <th>DOB</th>
      <th>Class</th>
     
    </tr>
    <tr>
      <td>2147123</td>
      <td>Rishi</td>
      <td>01/05/2000</td>
      <td>1BA JPENG</td>
       
    </tr>
    <tr>
        <td>2147145</td>
        <td>Nitin</td>
        <td>02/06/1999</td>
        <td>1MCA</td>
       
    </tr>
    <tr>
        <td>2147275</td>
        <td>Eva</td>
        <td>26/1/2001</td>
        <td>1MCA</td>
         
    </tr>
    <tr>
        <td>2147209</td>
        <td>Robin</td>
        <td>07/2/2000</td>
        <td>1MA</td>
        
    </tr>
    <tr>
        <td>2147213</td>
        <td>Roshini</td>
        <td>09/5/2000</td>
        <td>2BA-JPENG</td>
         
    </tr>
    <tr>
        <td>2147231</td>
        <td>Gautami</td>
        <td>23/8/2001</td>
        <td>3BSC-CSMS</td>
       
    </tr>
    <tr>
        <td>2147211</td>
        <td>John</td>
        <td>3/9/1998</td>
        <td>1BCA-B</td>
         
    </tr>
    <tr>
        <td>2147223</td>
        <td>Keerthi</td>
        <td>8/09/2001</td>
        <td>1MCA</td>
         
    </tr>
  </table>
</div>
<div class="childl b" id="teacher" >
    <h1 style="color:white">MUSIC CLUB</h1>
    <ol style="list-style-type:upper-roman">
        <li><dd><img src="https://media-exp1.licdn.com/dms/image/C5603AQFM8mrF_Lj1Ng/profile-displayphoto-shrink_200_200/0/1620900561788?e=1645056000&v=beta&t=9qKxIcKDvZlpNxYmJIbX0IqKcqVp9IdDZ9VYXA1pWBI"><br>PRUJEETH JOSHUA</dd>
            <ul>
            <li>Choir Director</li>
            <li>Guitarist/Drummer/Singer</li>
            <li>Phone Number : 987342345</li>
          </ul>
          <br>
          <li><dd> <img src="https://media-exp1.licdn.com/dms/image/C5603AQFyDT027O9-xQ/profile-displayphoto-shrink_200_200/0/1600667810302?e=1645056000&v=beta&t=_GzWXgT9RXtEpCl7mOfQ9xIjI3trtWHd5UoB2cr9pjg"> <br>SHARON ESTHER</dd>
            <ul>
                <li>Music Club Coordinator 2021-2022</li>
                <li>Pursuing MBA</li>
                <li>Phone Number : 9675678754</li>
              </ul>
<br>
        
            
           
    </div>
</div>
<div class="news blue">
    <span>Students can enroll for the clubs from 21st December 2021</span><span class="text1" ><marquee> Auditions for the music club will start on January 3rd 2022. Contact :9897654678 for any queries</marquee></span>
    </div>
</body>
</html>   